WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="AzChat" Height="660" Width="400" Background="#dcf8c6" Icon ="chat.png">
    <Grid>


        <TextBox 
            
            Name ="textBox"
            Margin="10 560 10 10"
            Height="40"
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            />

        <Button
            
            Name="bt1"
            Margin="10 560 10 10"
            Height="40"
            Width="55"
            HorizontalAlignment="Right"
            Content="︿"
            FontWeight="Bold"
            Background="#128c7e"
            Foreground="White"
            VerticalAlignment="Bottom" Click="bt1_Click"
            />

        <Label  Content="        MUHAMMƏD  " 
                Width="160" 
                Height="40"
                FontWeight="Bold" 
                Foreground="White" 
                FontSize="15"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#25d366"
                BorderBrush="#128c7e"
                BorderThickness="2"
                
                Margin="30 16 0 0"
                
                ></Label>
        
        <Ellipse 
            Width="45" 
            Height="45" 
            Fill="#128c7e"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            
            Margin="12 14 0 0"
            
            />
        
        <Ellipse 
            Width="40" 
            Height="40" 
            Fill="#25d366"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            
            Margin="14.5 16.5 0 0"
            
            />

        


        <Label
            
             Content="   M   " 
                Width="50" 
                Height="50"
                FontWeight="Bold" 
                Foreground="White" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                
                Margin="10 11 0 0"
            
            
            />




        <ListBox
            
            ItemsSource="{Binding m}"
            
            Name ="listBox"
            Margin="10 10 10 5"
            Height="490"
            Width="360"
            Background="#ece5dd"
            
            
            >


            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <Label Grid.Column="0" Content="{Binding time}"></Label>


                        <Grid Grid.Column="1" >

                            <TextBlock 
                            Grid.Column="1"
                            
                                
                            Margin="80 0 0 0"
                                
                            Text="{Binding messeg}" 
                           
                            
                           
                            
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            
                            Background="White"
                            

                                
                            >
                                
                                
                                
                                
                            </TextBlock>


                        </Grid>
                        
                      
                    </Grid>


                </DataTemplate>
                
            </ListBox.ItemTemplate>
            
            
            
        </ListBox>





    </Grid>
</Window>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    