WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="AzChat" Height="660" Width="400" 
                       MaxHeight="660" MaxWidth="400"
                       MinHeight="660" MinWidth="400"
        Background="#BEEBF5" 
        Icon ="ICON.png" >
    <Grid>


        <TextBox 
            
            Name ="textBox"
            Margin="10 560 10 10"
            Height="40"
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#82EBF5"
            FontSize="20"
            Foreground="#00CCA7"
            Padding="10 5 10 0"
            BorderBrush="#00E6BC"
            BorderThickness="2"
            />

        <Button
            
            Name="bt1"
            Margin="10 560 10 10"
            Height="40"
            Width="55"
            HorizontalAlignment="Right"
            
            FontWeight="Bold"
            Background="#82EBF5"
            Foreground="#00E6BC"
            VerticalAlignment="Bottom" Click="bt1_Click"
            BorderBrush="#00E6BC"
            BorderThickness="2"
            Padding="0"
            
            
            Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
            >
            <materialDesign:PackIcon
                Kind="MessageArrowRightOutline"
                Height="30"
                Width="30" 
                Padding="0"
                ></materialDesign:PackIcon>

        </Button>

        
        <Label  Content="MUHAMMƏD" 
                Width="360" 
                Height="40"
                FontWeight="Bold" 
                Foreground="#00E6BC" 
                FontSize="15"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#AAEBF5"
                BorderBrush="#00E6BC"
                BorderThickness="2"
                
                Margin="0 16 0 0"
                
                ></Label>

        <materialDesign:PackIcon 
            Kind="AccountCircle" 
            Foreground="#00E6BC"
            Height="30"
            Width="30"
            Margin="25 20 0 0"
            
            
            />
        
        <materialDesign:PackIcon 
            Kind="Phone" 
            Foreground="#00E6BC"
            Height="30"
            Width="30"
            Margin="0 20 25 0"
            HorizontalAlignment="Right"
            
            />
        








        <ListBox
            
            ItemsSource="{Binding m}"
            
            Name ="listBox"
            Margin="10 10 10 5"
            Height="490"
            Width="360"
            Background="#AAEBF5"
            BorderBrush="#00E6BC"
            BorderThickness="2"
            

            >


            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <Label Grid.Column="0" Content="{Binding time}"
                               Foreground="#00CCA7" FontWeight="DemiBold"
                               Margin="0 0 30 0"
                               ></Label>


                       

                        <TextBlock 
                        Grid.Column="1"
                            
                                
                        Text="{Binding messeg}" 
  
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#00B392"
                            
                        FontWeight="DemiBold"
                        Background="Transparent"
    
                        >
                                
                                
                                
                                
                        </TextBlock>


                      
                        
                      
                    </Grid>


                </DataTemplate>
                
            </ListBox.ItemTemplate>
            
            
            
        </ListBox>





    </Grid>
</Window>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    